MPSGF.wpf/Resources/PersonTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:MPSGF.wpf.Model">
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <!-- Data template for Manager user -->
    <DataTemplate DataType="{x:Type model:Manager}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Successful projects:" Grid.Row="0" Grid.Column="0" Foreground="Green" />
            <Label Content="{Binding SuccessfulProjects}" Grid.Row="0" Grid.Column="1" />
            <Label Content="Manager Name:" Grid.Row="1" Grid.Column="0" />
            <Label Content="{Binding Name}" Grid.Row="1" Grid.Column="1" />
        </Grid>
    </DataTemplate>

    <!-- Data template for Worker user -->
    <DataTemplate DataType="{x:Type model:Worker}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Specialization:" Grid.Row="0" Grid.Column="0"/>
            <Label Content="{Binding Specialization}" Grid.Row="0" Grid.Column="1" Foreground="Red" />
            <Label Content="Worker Name:" Grid.Row="1" Grid.Column="0" />
            <Label Content="{Binding Name}" Grid.Row="1" Grid.Column="1" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>